data/spinxml_schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="vector">
    <xs:attribute name="x" type="xs:double" use="required" />
    <xs:attribute name="y" type="xs:double" use="required" />
    <xs:attribute name="z" type="xs:double" use="required" />
    <xs:attribute name="reference_frame" type="xs:integer" use="required" />
  </xs:complexType>

  <xs:complexType name="matrix">
    <xs:attribute name="xx" type="xs:double" use="required" />
    <xs:attribute name="xy" type="xs:double" use="required" />
    <xs:attribute name="xz" type="xs:double" use="required" />
    <xs:attribute name="yx" type="xs:double" use="required" />
    <xs:attribute name="yy" type="xs:double" use="required" />
    <xs:attribute name="yz" type="xs:double" use="required" />
    <xs:attribute name="zx" type="xs:double" use="required" />
    <xs:attribute name="zy" type="xs:double" use="required" />
    <xs:attribute name="zz" type="xs:double" use="required" />
    <xs:attribute name="reference_frame" type="xs:integer" use="required" />
  </xs:complexType>

  <xs:complexType name="orientation">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element name="euler_angles">
        <xs:complexType>
          <xs:attribute name="alpha" type="xs:double" use="required" />
          <xs:attribute name="beta" type="xs:double" use="required" />
          <xs:attribute name="gamma" type="xs:double" use="required" />
          <xs:attribute name="reference_frame" type="xs:integer" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="angle_axis">
        <xs:complexType>
          <xs:element name="angle" type="xs:double" minOccurs="1" maxOccurs="1" />
          <xs:element name="axis" type="vector" minOccurs="1" maxOccurs="1" />
        </xs:complexType>
      </xs:element>
      <xs:element name="quaternion">
        <xs:complexType>
          <xs:attribute name="re" type="xs:double" use="required" />
          <xs:attribute name="i" type="xs:double" use="required" />
          <xs:attribute name="j" type="xs:double" use="required" />
          <xs:attribute name="k" type="xs:double" use="required" />
          <xs:attribute name="reference_frame" type="xs:integer" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="dcm" type="matrix" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType  name="reference_frame">
    <xs:attribute name="number" type="xs:integer" use="required" />
    <xs:attribute name="label" type="xs:string" use="optional" />
    <xs:element name="origin" type="vector" minOccurs="1" maxOccurs="1"/>
    <xs:element name="orientation" type="orientation" minOccurs="1" maxOccurs="1"/>
    <xs:element name="reference_frame" minOccurs="0" maxOccurs="unbounded" /> 
  </xs:complexType>

  <xs:complexType name="interaction">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element name="scalar" type="xs:dobule" />
      <xs:element name="tensor" type="matrix" />
      <xs:sequence>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="eigenvalues">
            <xs:complexType>
              <xs:attribute name="XX" type="xs:double" use="required" />
              <xs:attribute name="YY" type="xs:double" use="required" />
              <xs:attribute name="ZZ" type="xs:double" use="required" />
            </xs:complexType>
          </xs:element>
          <xs:element name="axiality_rhombicity">
            <xs:complexType>
              <xs:attribute name="iso" type="xs:double" use="required" />
              <xs:attribute name="ax" type="xs:double" use="required" />
              <xs:attribute name="rh" type="xs:double" use="required" />
            </xs:complexType>
          </xs:element>
          <xs:element name="span_skew">
            <xs:complexType>
              <xs:attribute name="iso" type="xs:double" use="required" />
              <xs:attribute name="span" type="xs:double" use="required" />
              <xs:attribute name="skew" type="xs:double" use="required" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element minOccurs="1" maxOccurs="1" name="orientation" type="orientation" />
      </xs:sequence>
    </xs:choice>
    <xs:attribute name="kind" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="hfc" />	   
          <xs:enumeration value="shielding" /> 
          <xs:enumeration value="quadrupolar" />
          <xs:enumeration value="scalar" />	   
          <xs:enumeration value="dipolar" />   
          <xs:enumeration value="g-tenser" />  
          <xs:enumeration value="zfs" />	   
          <xs:enumeration value="exchange" />  
          <xs:enumeration value="custem" />    
        </xs:restriction>
      </xs:simpleType>
	</xs:attribute>
    <xs:attribute name="units" type="xs:string" use="required" />
    <xs:attribute name="spin_1" type="xs:integer" use="required" />
    <xs:attribute name="spin_2" type="xs:integer" use="optional" />
    <xs:attribute name="label" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:element name="spin_system">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element minOccurs="0" maxOccurs="unbounded" name="spin">
          <xs:complexType>
            <xs:element minOccurs="0" maxOccurs="1" name="coordinates" type="vector" />
            <xs:attribute name="number" type="xs:integer" use="required" />
            <xs:attribute name="isotope" type="xs:string" use="required" />
            <xs:attribute name="label" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="interaction" type="interaction" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="reference_frame" />
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
